[uwsgi]
#Variables
base = /usr/share/nginx/www/{{pillar ["path"]}}/web_site
app = wsgi
#Generic Config
plugins = http,python
home = /usr/share/nginx/www/{{pillar ["path"]}}/venv
pythonpath = %(base)
socket = /tmp/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log